# currencyconverter

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/zhukovskii/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhukovskii/currencyconverter/: CurrencyConverterApplication.kt  MainActivity.kt
app/src/main/java/com/zhukovskii/currencyconverter/config/: Config.kt
app/src/main/java/com/zhukovskii/currencyconverter/di/: AppModule.kt
app/src/main/java/com/zhukovskii/currencyconverter/model/api/: ApiResponse.kt  ExchangeRateApi.kt
app/src/main/java/com/zhukovskii/currencyconverter/model/db/: ExchangeRate.kt  ExchangeRateDao.kt  ExchangeRateDatabase.kt
app/src/main/java/com/zhukovskii/currencyconverter/model/repository/: ApiException.kt  ExchangeRateRepository.kt  Repository.kt
app/src/main/java/com/zhukovskii/currencyconverter/navigation/: ConverterNavigator.kt
app/src/main/java/com/zhukovskii/currencyconverter/view/: ConverterFragment.kt  ResultFragment.kt  SplashFragment.kt
app/src/main/java/com/zhukovskii/currencyconverter/view/util/: LargeCurrencyFormatter.kt
app/src/main/java/com/zhukovskii/currencyconverter/viewmodel/: ConversionResult.kt  ConverterViewModel.kt  NoExchangeRateException.kt
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_result.xml  fragment_splash.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/zhukovskii/currencyconverter/: ExampleUnitTest.kt  ViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
